{
  "name": "monaco",
  "version": "1.201607032109.0+4e72dcc35954ae36a277983922926f3f5a971d0c",
  "description": "A daily build of microsoft monaco",
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarat/monaco.git"
  },
  "keywords": [
    "typescript",
    "monaco"
  ],
  "author": "basaratali@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basarat/monaco/issues"
  },
  "homepage": "https://github.com/basarat/monaco#readme",
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "typescript": "^1.8.0"
  }
}
