{
	"compilerOptions": {
		"module": "amd",
		"moduleResolution": "classic",
		"declaration": true,
		"noImplicitAny": false,
		"inlineSourceMap": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"target": "es5",
		"outDir": "../build/vs",
		"experimentalDecorators": true
	},
	"compileOnSave": false,
	"files": [
		"./vs/editor/editor.main.ts",
		"./vs/vscode.d.ts"
	]
}
